Name: Unknown (0,59_138,9730m/z)
Charge: 1+
PrecursorMZ: 138.9730
Comment: 0,59_138,9730m/z
Num Peaks: 1
108.9623 91.2360

Name: Unknown (0,59_146,9964m/z)
Charge: 1+
PrecursorMZ: 146.9964
Comment: 0,59_146,9964m/z
Num Peaks: 1
108.9623 91.2360

Name: Unknown (0,59_182,9629m/z)
Charge: 1+
PrecursorMZ: 182.9629
Comment: 0,59_182,9629m/z
Num Peaks: 2
108.9623 91.2360
178.9526 57.4003

Name: Unknown (0,59_260,9767m/z)
Charge: 1+
PrecursorMZ: 260.9767
Comment: 0,59_260,9767m/z
Num Peaks: 3
108.9623 91.2360
178.9526 57.4003
222.9426 33.3033

Name: Unknown (0,59_336,9223m/z)
Charge: 1+
PrecursorMZ: 336.9223
Comment: 0,59_336,9223m/z
Num Peaks: 3
108.9623 91.2360
178.9526 57.4003
222.9426 33.3033

Name: Unknown (0,60_154,9678m/z)
Charge: 1+
PrecursorMZ: 154.9678
Comment: 0,60_154,9678m/z
Num Peaks: 1
108.9623 76.3057

Name: Unknown (0,60_222,9423m/z)
Charge: 1+
PrecursorMZ: 222.9423
Comment: 0,60_222,9423m/z
Num Peaks: 3
108.9623 76.3057
178.9527 52.4224
222.9423 21.7203

Name: Unknown (0,65_266,1597m/z)
Charge: 1+
PrecursorMZ: 266.1597
Comment: 0,65_266,1597m/z
Num Peaks: 1
122.9248 849.1926

Name: Unknown (0,67_380,0949m/z)
Charge: 1+
PrecursorMZ: 380.0949
Comment: 0,67_380,0949m/z
Num Peaks: 1
212.8426 10.6641

Name: Unknown (0,76_259,1054n)
Precursor_type: [M+H-H2O]+
PrecursorMZ: 242.1021
Comment: 0,76_259,1054n
Num Peaks: 1
201.0069 2.2606

Name: Unknown (0,76_321,1149m/z)
Charge: 1+
PrecursorMZ: 321.1149
Comment: 0,76_321,1149m/z
Num Peaks: 1
201.0068 8.2597

Name: Unknown (0,77_136,0620m/z)
Charge: 1+
PrecursorMZ: 136.0620
Comment: 0,77_136,0620m/z
Num Peaks: 1
136.0620 51.7865

Name: Unknown (0,77_261,1210n)
Precursor_type: [M+H-H2O]+
PrecursorMZ: 244.1177
Comment: 0,77_261,1210n
Num Peaks: 1
136.0620 51.7865

Name: Unknown (0,77_261,1210n)
Precursor_type: [M+H]+
PrecursorMZ: 262.1282
Comment: 0,77_261,1210n
Num Peaks: 1
136.0620 51.7865

Name: Unknown (0,78_216,1230m/z)
Charge: 1+
PrecursorMZ: 216.1230
Comment: 0,78_216,1230m/z
Num Peaks: 1
136.0619 35.2555

Name: Unknown (0,79_139,0006m/z)
Charge: 1+
PrecursorMZ: 139.0006
Comment: 0,79_139,0006m/z
Num Peaks: 1
136.0617 20.2515

Name: Unknown (1,04_495,9986m/z)
Charge: 1+
PrecursorMZ: 495.9986
Comment: 1,04_495,9986m/z
Num Peaks: 2
402.0118 10.9715
417.9845 12.4554

Name: Unknown (10,11_439,0818m/z)
Charge: 1+
PrecursorMZ: 439.0818
Comment: 10,11_439,0818m/z
Num Peaks: 1
327.0637 8.0756

Name: Unknown (10,11_492,1050n)
Precursor_type: [M+H]+
PrecursorMZ: 493.1123
Comment: 10,11_492,1050n
Num Peaks: 1
327.0639 4.6500

Name: Unknown (10,11_492,1050n)
Precursor_type: [M+Na]+
PrecursorMZ: 515.0946
Comment: 10,11_492,1050n
Num Peaks: 1
327.0637 8.0756

Name: Unknown (10,52_229,0529n)
Precursor_type: [M+ACN+H]+
PrecursorMZ: 271.0867
Comment: 10,52_229,0529n
Num Peaks: 4
145.0286 515.1111
153.0180 2637.4712
154.0219 13.7340
271.0599 2113.7551

Name: Unknown (10,52_229,0529n)
Precursor_type: [2M+K]+
PrecursorMZ: 497.0839
Comment: 10,52_229,0529n
Num Peaks: 6
145.0287 504.0768
153.0178 2606.7017
154.0222 6.2421
271.0598 2104.4399
272.0633 171.7356
309.0064 33.3914

Name: Unknown (10,52_270,0529n)
Precursor_type: [M+H]+
PrecursorMZ: 271.0602
Comment: 10,52_270,0529n
Num Peaks: 4
145.0286 515.1111
153.0180 2637.4712
154.0219 13.7340
271.0599 2113.7551

Name: Unknown (10,52_270,0529n)
Precursor_type: [M+K]+
PrecursorMZ: 309.0066
Comment: 10,52_270,0529n
Num Peaks: 6
145.0287 504.0768
153.0178 2606.7017
154.0222 6.2421
271.0598 2104.4399
272.0633 171.7356
309.0064 33.3914

Name: Unknown (10,52_271,1283m/z)
Charge: 1+
PrecursorMZ: 271.1283
Comment: 10,52_271,1283m/z
Num Peaks: 4
145.0286 515.1111
153.0180 2637.4712
154.0219 13.7340
271.0599 2113.7551

Name: Unknown (10,52_273,0656m/z)
Charge: 1+
PrecursorMZ: 273.0656
Comment: 10,52_273,0656m/z
Num Peaks: 5
145.0286 515.1111
153.0180 2637.4712
154.0219 13.7340
271.0599 2113.7551
272.0632 175.3459

Name: Unknown (10,52_351,2137m/z)
Charge: 1+
PrecursorMZ: 351.2137
Comment: 10,52_351,2137m/z
Num Peaks: 6
145.0287 484.6202
153.0179 2505.7053
154.0216 19.5466
271.0599 2028.7345
272.0632 145.1848
309.0067 18.2640

Name: Unknown (10,54_371,0544m/z)
Charge: 1+
PrecursorMZ: 371.0544
Comment: 10,54_371,0544m/z
Num Peaks: 1
153.0183 1493.2902

Name: Unknown (10,75_237,0549n)
Precursor_type: [M+ACN+Na]+
PrecursorMZ: 301.0707
Comment: 10,75_237,0549n
Num Peaks: 4
229.0495 500.1495
257.0435 11.6562
258.0522 2358.2993
259.0555 92.3474

Name: Unknown (10,75_237,0549n)
Precursor_type: [2M+Na]+
PrecursorMZ: 497.0838
Comment: 10,75_237,0549n
Num Peaks: 4
229.0495 434.9117
257.0428 12.9240
258.0522 2249.8938
259.0553 87.6440

Name: Unknown (10,75_286,0469m/z)
Charge: 1+
PrecursorMZ: 286.0469
Comment: 10,75_286,0469m/z
Num Peaks: 4
229.0495 500.1495
257.0435 11.6562
258.0522 2358.2993
259.0555 92.3474

Name: Unknown (10,75_541,2404m/z)
Charge: 1+
PrecursorMZ: 541.2404
Comment: 10,75_541,2404m/z
Num Peaks: 4
229.0494 504.1101
257.0438 12.0514
258.0522 2284.3623
259.0555 101.2385

Name: Unknown (10,95_355,0597m/z)
Charge: 1+
PrecursorMZ: 355.0597
Comment: 10,95_355,0597m/z
Num Peaks: 3
215.0853 135.4666
299.0700 97.5825
300.0728 6.7762

Name: Unknown (10,95_357,0721m/z)
Charge: 1+
PrecursorMZ: 357.0721
Comment: 10,95_357,0721m/z
Num Peaks: 3
215.0853 135.4666
299.0700 97.5825
300.0728 6.7762

Name: Unknown (10,95_395,0520m/z)
Charge: 1+
PrecursorMZ: 395.0520
Comment: 10,95_395,0520m/z
Num Peaks: 2
215.0853 135.4666
300.0728 6.7762

Name: Unknown (11,17_472,1154n)
Precursor_type: [M+H]+
PrecursorMZ: 473.1227
Comment: 11,17_472,1154n
Num Peaks: 1
306.0519 454.2178

Name: Unknown (11,17_472,1154n)
Precursor_type: [M+Na]+
PrecursorMZ: 495.1046
Comment: 11,17_472,1154n
Num Peaks: 1
306.0519 407.3029

Name: Unknown (11,17_475,2507m/z)
Charge: 1+
PrecursorMZ: 475.2507
Comment: 11,17_475,2507m/z
Num Peaks: 1
306.0518 473.8531

Name: Unknown (11,39_355,0598m/z)
Charge: 1+
PrecursorMZ: 355.0598
Comment: 11,39_355,0598m/z
Num Peaks: 4
213.0697 14.4597
215.0854 809.6421
216.0889 29.6358
299.0700 633.9280

Name: Unknown (11,39_357,0725m/z)
Charge: 1+
PrecursorMZ: 357.0725
Comment: 11,39_357,0725m/z
Num Peaks: 4
213.0697 14.4597
215.0854 809.6421
216.0889 29.6358
299.0700 633.9280

Name: Unknown (11,39_409,0678m/z)
Charge: 1+
PrecursorMZ: 409.0678
Comment: 11,39_409,0678m/z
Num Peaks: 4
214.0763 5.0303
215.0854 809.6421
216.0889 29.6358
299.0700 633.9280

Name: Unknown (11,59_359,0908m/z)
Charge: 1+
PrecursorMZ: 359.0908
Comment: 11,59_359,0908m/z
Num Peaks: 2
344.0670 220.1691
345.0709 15.1427

Name: Unknown (11,60_520,1362n)
Precursor_type: [M+H]+
PrecursorMZ: 521.1435
Comment: 11,60_520,1362n
Num Peaks: 3
240.0897 0.9451
344.0673 222.4771
345.0712 16.0904

Name: Unknown (11,60_520,1362n)
Precursor_type: [M+Na]+
PrecursorMZ: 543.1259
Comment: 11,60_520,1362n
Num Peaks: 2
344.0670 220.1691
345.0709 15.1427

Name: Unknown (11,61_369,0753m/z)
Charge: 1+
PrecursorMZ: 369.0753
Comment: 11,61_369,0753m/z
Num Peaks: 2
239.0852 21.9207
323.0699 7.6258

Name: Unknown (11,61_414,0733n)
Precursor_type: [M+H-H2O]+
PrecursorMZ: 397.0700
Comment: 11,61_414,0733n
Num Peaks: 3
239.0851 7.9728
267.0792 2.8865
323.0691 2.9974

Name: Unknown (11,61_414,0733n)
Precursor_type: [M+H]+
PrecursorMZ: 415.0806
Comment: 11,61_414,0733n
Num Peaks: 2
239.0844 6.7462
267.0794 4.8325

Name: Unknown (11,66_359,0906m/z)
Charge: 1+
PrecursorMZ: 359.0906
Comment: 11,66_359,0906m/z
Num Peaks: 3
315.0646 2.6640
344.0674 274.4154
345.0707 23.0753

Name: Unknown (11,66_520,1361n)
Precursor_type: [M+H]+
PrecursorMZ: 521.1434
Comment: 11,66_520,1361n
Num Peaks: 3
315.0638 4.0667
344.0674 261.0868
345.0707 16.5536

Name: Unknown (11,66_520,1361n)
Precursor_type: [M+Na]+
PrecursorMZ: 543.1259
Comment: 11,66_520,1361n
Num Peaks: 2
344.0674 274.4154
345.0707 23.0753

Name: Unknown (11,84_327,0648m/z)
Charge: 1+
PrecursorMZ: 327.0648
Comment: 11,84_327,0648m/z
Num Peaks: 1
215.0854 350.9764

Name: Unknown (11,85_372,0628n)
Precursor_type: [M+H]+
PrecursorMZ: 373.0701
Comment: 11,85_372,0628n
Num Peaks: 1
215.0855 390.2186

Name: Unknown (11,85_372,0628n)
Precursor_type: [M+Na]+
PrecursorMZ: 395.0522
Comment: 11,85_372,0628n
Num Peaks: 1
215.0855 390.2186

Name: Unknown (11,85_372,0628n)
Precursor_type: [M+H-H2O]+
PrecursorMZ: 355.0595
Comment: 11,85_372,0628n
Num Peaks: 1
215.0854 412.7904

Name: Unknown (12,21_272,2581m/z)
Charge: 1+
PrecursorMZ: 272.2581
Comment: 12,21_272,2581m/z
Num Peaks: 2
153.0185 219.9277
242.0573 1238.0961

Name: Unknown (12,21_285,0755m/z)
Charge: 1+
PrecursorMZ: 285.0755
Comment: 12,21_285,0755m/z
Num Peaks: 3
153.0184 272.6551
242.0574 1695.5289
243.0603 63.0928

Name: Unknown (12,55_327,0647m/z)
Charge: 1+
PrecursorMZ: 327.0647
Comment: 12,55_327,0647m/z
Num Peaks: 1
215.0853 16.3374

Name: Unknown (12,76_314,0571m/z)
Charge: 1+
PrecursorMZ: 314.0571
Comment: 12,76_314,0571m/z
Num Peaks: 16
200.0621 120.5472
201.0696 610.9572
202.0778 5315.8022
215.0854 702.9898
226.0777 2814.0555
229.0648 19.2128
230.0726 2039.2374
255.0802 879.7928
257.0595 1146.4973
258.0668 1567.6891
259.0718 91.2119
283.0751 358.7099
285.0544 2404.6470
299.0698 260.6107
313.0492 492.4187
314.0573 5617.8717

Name: Unknown (12,76_563,0700m/z)
Charge: 2+
PrecursorMZ: 563.0700
Comment: 12,76_563,0700m/z
Num Peaks: 19
200.0621 120.5472
201.0696 610.9572
202.0778 5315.8022
215.0854 702.9898
226.0777 2814.0555
229.0648 19.2128
230.0726 2039.2374
255.0802 879.7928
257.0595 1146.4973
258.0668 1567.6891
259.0718 91.2119
283.0751 358.7099
285.0544 2404.6470
299.0698 260.6107
313.0492 492.4187
314.0573 5617.8717
329.0805 903.1775
330.0836 41.2638
342.0521 1531.2474

Name: Unknown (12,77_329,0804m/z)
Charge: 1+
PrecursorMZ: 329.0804
Comment: 12,77_329,0804m/z
Num Peaks: 18
200.0621 152.0949
201.0696 636.0836
202.0778 4745.5303
203.0813 442.0648
215.0853 707.4812
226.0777 2732.9035
229.0648 18.2578
230.0726 1974.2458
255.0803 864.8964
257.0595 1125.1818
258.0668 1538.0243
259.0716 94.4706
283.0750 337.5180
285.0544 2385.6268
299.0698 265.1085
313.0490 448.1677
314.0573 5532.6899
329.0805 880.3800

Name: Unknown (12,77_341,0449n)
Precursor_type: [M+H]+
PrecursorMZ: 342.0521
Comment: 12,77_341,0449n
Num Peaks: 20
200.0621 152.0949
201.0696 636.0836
202.0778 4745.5303
203.0813 442.0648
215.0853 707.4812
226.0777 2732.9035
229.0648 18.2578
230.0726 1974.2458
255.0803 864.8964
257.0595 1125.1818
258.0668 1538.0243
259.0716 94.4706
283.0750 337.5180
285.0544 2385.6268
299.0698 265.1085
313.0490 448.1677
314.0573 5532.6899
329.0805 880.3800
330.0840 36.9599
342.0520 1451.4339

Name: Unknown (12,77_341,0449n)
Precursor_type: [M+NH4]+
PrecursorMZ: 359.0863
Comment: 12,77_341,0449n
Num Peaks: 20
200.0621 152.0949
201.0696 636.0836
202.0778 4745.5303
203.0813 442.0648
215.0853 707.4812
226.0777 2732.9035
229.0648 18.2578
230.0726 1974.2458
255.0803 864.8964
257.0595 1125.1818
258.0668 1538.0243
259.0716 94.4706
283.0750 337.5180
285.0544 2385.6268
299.0698 265.1085
313.0490 448.1677
314.0573 5532.6899
329.0805 880.3800
330.0840 36.9599
342.0520 1451.4339

Name: Unknown (12,77_344,0639m/z)
Charge: 1+
PrecursorMZ: 344.0639
Comment: 12,77_344,0639m/z
Num Peaks: 20
200.0621 152.0949
201.0696 636.0836
202.0778 4745.5303
203.0813 442.0648
215.0853 707.4812
226.0777 2732.9035
229.0648 18.2578
230.0726 1974.2458
255.0803 864.8964
257.0595 1125.1818
258.0668 1538.0243
259.0716 94.4706
283.0750 337.5180
285.0544 2385.6268
299.0698 265.1085
313.0490 448.1677
314.0573 5532.6899
329.0805 880.3800
330.0840 36.9599
342.0520 1451.4339

Name: Unknown (12,77_356,0667m/z)
Charge: 1+
PrecursorMZ: 356.0667
Comment: 12,77_356,0667m/z
Num Peaks: 20
200.0621 107.1620
201.0695 577.3185
202.0777 4475.2783
203.0814 403.8296
215.0853 682.7443
226.0778 2557.1392
230.0725 1655.1387
231.0771 161.1803
255.0802 795.9487
257.0595 1044.5299
258.0667 1436.8066
259.0715 64.1341
283.0749 316.2625
285.0544 2237.4214
299.0698 227.4025
313.0490 355.8019
314.0572 5191.2579
329.0805 815.0159
330.0839 21.6412
342.0521 1350.5508

Name: Unknown (12,77_356,0684n)
Precursor_type: [M+H]+
PrecursorMZ: 357.0757
Comment: 12,77_356,0684n
Num Peaks: 20
200.0621 152.0949
201.0696 636.0836
202.0778 4745.5303
203.0813 442.0648
215.0853 707.4812
226.0777 2732.9035
229.0648 18.2578
230.0726 1974.2458
255.0803 864.8964
257.0595 1125.1818
258.0668 1538.0243
259.0716 94.4706
283.0750 337.5180
285.0544 2385.6268
299.0698 265.1085
313.0490 448.1677
314.0573 4417.3843
329.0805 880.3800
330.0840 36.9599
342.0520 1451.4339

Name: Unknown (12,77_356,0684n)
Precursor_type: [M+Na]+
PrecursorMZ: 379.0572
Comment: 12,77_356,0684n
Num Peaks: 20
200.0621 152.0949
201.0696 636.0836
202.0778 4745.5303
203.0813 442.0648
215.0853 707.4812
226.0777 2732.9035
229.0648 18.2578
230.0726 1974.2458
255.0803 864.8964
257.0595 1125.1818
258.0668 1538.0243
259.0716 94.4706
283.0750 337.5180
285.0544 2385.6268
299.0698 265.1085
313.0490 448.1677
314.0573 5532.6899
329.0805 880.3800
330.0840 36.9599
342.0520 1451.4339

Name: Unknown (12,77_372,0630n)
Precursor_type: [M+H-H2O]+
PrecursorMZ: 355.0597
Comment: 12,77_372,0630n
Num Peaks: 20
200.0621 107.1620
201.0695 577.3185
202.0777 4475.2783
203.0814 403.8296
215.0853 682.7443
226.0778 2557.1392
230.0725 1655.1387
231.0771 161.1803
255.0802 795.9487
257.0595 1044.5299
258.0667 1436.8066
259.0715 64.1341
283.0749 316.2625
285.0544 2237.4214
299.0698 227.4025
313.0490 355.8019
314.0572 5191.2579
329.0805 815.0159
330.0839 21.6412
342.0521 1350.5508

Name: Unknown (12,77_372,0630n)
Precursor_type: [M+Na]+
PrecursorMZ: 395.0522
Comment: 12,77_372,0630n
Num Peaks: 20
200.0621 152.0949
201.0696 636.0836
202.0778 4745.5303
203.0813 442.0648
215.0853 707.4812
226.0777 2732.9035
229.0648 18.2578
230.0726 1974.2458
255.0803 864.8964
257.0595 1125.1818
258.0668 1538.0243
259.0716 94.4706
283.0750 337.5180
285.0544 2385.6268
299.0698 265.1085
313.0490 448.1677
314.0573 5532.6899
329.0805 880.3800
330.0840 36.9599
342.0520 1451.4339

Name: Unknown (12,77_381,0720m/z)
Charge: 1+
PrecursorMZ: 381.0720
Comment: 12,77_381,0720m/z
Num Peaks: 20
200.0621 107.1620
201.0695 577.3185
202.0777 4475.2783
203.0814 403.8296
215.0853 682.7443
226.0778 2557.1392
230.0725 1655.1387
231.0771 161.1803
255.0802 795.9487
257.0595 1044.5299
258.0667 1436.8066
259.0715 64.1341
283.0749 316.2625
285.0544 2237.4214
299.0698 227.4025
313.0490 355.8019
314.0572 5191.2579
329.0805 815.0159
330.0839 21.6412
342.0521 1350.5508

Name: Unknown (12,99_344,0671m/z)
Charge: 1+
PrecursorMZ: 344.0671
Comment: 12,99_344,0671m/z
Num Peaks: 5
231.0802 65.1444
288.0776 81.8025
315.0649 1233.8188
343.0595 18.2871
344.0676 363.1023

Name: Unknown (12,99_358,0837n)
Precursor_type: [M+H]+
PrecursorMZ: 359.0910
Comment: 12,99_358,0837n
Num Peaks: 6
231.0802 65.1444
288.0776 81.8025
315.0649 1233.8188
343.0595 18.2871
344.0676 363.1023
345.0708 34.2949

Name: Unknown (12,99_358,0837n)
Precursor_type: [M+Na]+
PrecursorMZ: 381.0731
Comment: 12,99_358,0837n
Num Peaks: 6
231.0803 51.5882
288.0775 77.5876
315.0651 1257.5906
343.0598 13.7848
344.0676 370.2042
345.0714 28.7860

Name: Unknown (13,06_336,0623m/z)
Charge: 1+
PrecursorMZ: 336.0623
Comment: 13,06_336,0623m/z
Num Peaks: 4
262.0634 1.4931
289.0492 34.0529
318.0518 40.6437
321.0392 6.8383

Name: Unknown (13,06_350,0788n)
Precursor_type: [M+H]+
PrecursorMZ: 351.0861
Comment: 13,06_350,0788n
Num Peaks: 3
289.0492 34.0529
318.0518 40.6437
321.0392 6.8383

Name: Unknown (13,06_350,0788n)
Precursor_type: [M+Na]+
PrecursorMZ: 373.0679
Comment: 13,06_350,0788n
Num Peaks: 3
289.0492 34.0529
318.0518 40.6437
321.0392 6.8383

Name: Unknown (13,20_699,3556m/z)
Charge: 1+
PrecursorMZ: 699.3556
Comment: 13,20_699,3556m/z
Num Peaks: 3
537.3028 271.5018
538.3058 27.0912
699.3553 1542.8753

Name: Unknown (13,44_469,0914m/z)
Charge: 1+
PrecursorMZ: 469.0914
Comment: 13,44_469,0914m/z
Num Peaks: 2
454.0679 38.5415
455.0734 0.7209

Name: Unknown (13,55_469,0915m/z)
Charge: 1+
PrecursorMZ: 469.0915
Comment: 13,55_469,0915m/z
Num Peaks: 2
454.0682 288.4529
469.0924 4.0683

Name: Unknown (13,71_315,0648m/z)
Charge: 1+
PrecursorMZ: 315.0648
Comment: 13,71_315,0648m/z
Num Peaks: 1
202.0776 10.8259

Name: Unknown (13,75_469,0912m/z)
Charge: 1+
PrecursorMZ: 469.0912
Comment: 13,75_469,0912m/z
Num Peaks: 1
454.0673 3.8182

Name: Unknown (13,82_357,0756m/z)
Charge: 1+
PrecursorMZ: 357.0756
Comment: 13,82_357,0756m/z
Num Peaks: 6
202.0777 315.1430
230.0724 47.2556
258.0668 14.2757
313.0490 153.8761
342.0522 50.0942
343.0557 3.8014

Name: Unknown (13,83_342,0517m/z)
Charge: 1+
PrecursorMZ: 342.0517
Comment: 13,83_342,0517m/z
Num Peaks: 6
202.0777 279.5395
230.0723 35.9633
258.0669 9.6454
313.0490 149.4665
315.0611 0.6660
342.0519 36.4171

Name: Unknown (14,01_537,3030m/z)
Charge: 1+
PrecursorMZ: 537.3030
Comment: 14,01_537,3030m/z
Num Peaks: 1
537.3032 219.9050

Name: Unknown (14,12_677,3710m/z)
Charge: 1+
PrecursorMZ: 677.3710
Comment: 14,12_677,3710m/z
Num Peaks: 1
677.3710 37.3984

Name: Unknown (14,14_453,0967m/z)
Charge: 1+
PrecursorMZ: 453.0967
Comment: 14,14_453,0967m/z
Num Peaks: 1
438.0727 16.6050

Name: Unknown (5,07_455,1520m/z)
Charge: 1+
PrecursorMZ: 455.1520
Comment: 5,07_455,1520m/z
Num Peaks: 1
455.1511 3.7866

Name: Unknown (6,48_338,0421n)
Precursor_type: [M+Na]+
PrecursorMZ: 361.0313
Comment: 6,48_338,0421n
Num Peaks: 1
173.0235 18.1635

Name: Unknown (6,48_338,0421n)
Precursor_type: [M+K]+
PrecursorMZ: 376.9964
Comment: 6,48_338,0421n
Num Peaks: 1
173.0235 18.1635

Name: Unknown (6,48_338,0421n)
Precursor_type: [M+H]+
PrecursorMZ: 339.0495
Comment: 6,48_338,0421n
Num Peaks: 1
173.0235 13.0012

Name: Unknown (6,99_563,2096m/z)
Charge: 1+
PrecursorMZ: 563.2096
Comment: 6,99_563,2096m/z
Num Peaks: 1
563.2093 243.5362

Name: Unknown (7,05_329,0651m/z)
Charge: 1+
PrecursorMZ: 329.0651
Comment: 7,05_329,0651m/z
Num Peaks: 1
299.0546 172.7378

Name: Unknown (7,05_431,0966m/z)
Charge: 1+
PrecursorMZ: 431.0966
Comment: 7,05_431,0966m/z
Num Peaks: 1
299.0546 172.7378

Name: Unknown (7,12_411,1984m/z)
Charge: 1+
PrecursorMZ: 411.1984
Comment: 7,12_411,1984m/z
Num Peaks: 2
212.9859 75.2352
303.0496 51.0000

Name: Unknown (7,13_338,0995n)
Precursor_type: [M+Na]+
PrecursorMZ: 361.0888
Comment: 7,13_338,0995n
Num Peaks: 3
212.9859 94.3903
213.9927 0.9334
303.0493 46.9107

Name: Unknown (7,13_338,0995n)
Precursor_type: [M+K]+
PrecursorMZ: 377.0539
Comment: 7,13_338,0995n
Num Peaks: 3
212.9859 94.3903
213.9927 0.9334
303.0493 46.9107

Name: Unknown (7,14_540,2207n)
Precursor_type: [M+Na]+
PrecursorMZ: 563.2100
Comment: 7,14_540,2207n
Num Peaks: 2
212.9857 102.4232
563.2093 1092.1820

Name: Unknown (7,14_540,2207n)
Precursor_type: [M+K]+
PrecursorMZ: 579.1833
Comment: 7,14_540,2207n
Num Peaks: 2
212.9857 102.4232
563.2093 1092.1820

Name: Unknown (7,19_449,1075m/z)
Charge: 1+
PrecursorMZ: 449.1075
Comment: 7,19_449,1075m/z
Num Peaks: 2
299.0546 105.4743
329.0654 29.4374

Name: Unknown (7,36_525,2879m/z)
Charge: 1+
PrecursorMZ: 525.2879
Comment: 7,36_525,2879m/z
Num Peaks: 1
525.2870 28.7604

Name: Unknown (7,52_488,1548m/z)
Charge: 1+
PrecursorMZ: 488.1548
Comment: 7,52_488,1548m/z
Num Peaks: 1
326.1020 141.1591

Name: Unknown (7,62_433,1128m/z)
Charge: 1+
PrecursorMZ: 433.1128
Comment: 7,62_433,1128m/z
Num Peaks: 3
284.0667 631.5714
297.0755 16.9298
313.0706 79.4701

Name: Unknown (7,64_449,1077m/z)
Charge: 1+
PrecursorMZ: 449.1077
Comment: 7,64_449,1077m/z
Num Peaks: 2
287.0553 18580.2832
288.0582 1833.7361

Name: Unknown (7,65_287,0551m/z)
Charge: 1+
PrecursorMZ: 287.0551
Comment: 7,65_287,0551m/z
Num Peaks: 1
287.0552 18253.7969

Name: Unknown (7,65_594,1585n)
Precursor_type: [M+H]+
PrecursorMZ: 595.1658
Comment: 7,65_594,1585n
Num Peaks: 2
287.0552 18253.7969
288.0582 1811.4576

Name: Unknown (7,65_594,1585n)
Precursor_type: [M+Na]+
PrecursorMZ: 617.1472
Comment: 7,65_594,1585n
Num Peaks: 2
287.0552 18253.7969
288.0582 1811.4576

Name: Unknown (7,67_283,0598m/z)
Charge: 1+
PrecursorMZ: 283.0598
Comment: 7,67_283,0598m/z
Num Peaks: 2
165.0180 23.7481
283.0599 2157.9458

Name: Unknown (7,67_295,0367n)
Precursor_type: [M+NH4]+
PrecursorMZ: 313.0705
Comment: 7,67_295,0367n
Num Peaks: 4
165.0181 27.8058
283.0599 2213.5296
309.0752 326.5001
313.0701 59.9438

Name: Unknown (7,67_295,0367n)
Precursor_type: [M+ACN+H]+
PrecursorMZ: 337.0704
Comment: 7,67_295,0367n
Num Peaks: 4
165.0181 27.8058
283.0599 2213.5296
309.0752 326.5001
313.0701 59.9438

Name: Unknown (7,67_367,0808m/z)
Charge: 1+
PrecursorMZ: 367.0808
Comment: 7,67_367,0808m/z
Num Peaks: 4
165.0180 23.7481
283.0599 2157.9458
309.0753 332.3866
313.0703 76.0656

Name: Unknown (7,67_414,0945n)
Precursor_type: [M+H-H2O]+
PrecursorMZ: 397.0913
Comment: 7,67_414,0945n
Num Peaks: 4
165.0181 27.8058
283.0599 2213.5296
309.0752 326.5001
313.0701 59.9438

Name: Unknown (7,67_414,0945n)
Precursor_type: [M+H]+
PrecursorMZ: 415.1019
Comment: 7,67_414,0945n
Num Peaks: 4
165.0181 27.8058
283.0599 1857.4717
309.0752 326.5001
310.0802 3.7749

Name: Unknown (7,67_414,0945n)
Precursor_type: [M+H-2H2O]+
PrecursorMZ: 379.0807
Comment: 7,67_414,0945n
Num Peaks: 4
165.0181 27.8058
283.0599 2213.5296
309.0752 326.5001
313.0701 59.9438

Name: Unknown (7,68_455,0943m/z)
Charge: 1+
PrecursorMZ: 455.0943
Comment: 7,68_455,0943m/z
Num Peaks: 1
283.0600 1552.8510

Name: Unknown (7,73_303,0493m/z)
Charge: 1+
PrecursorMZ: 303.0493
Comment: 7,73_303,0493m/z
Num Peaks: 1
287.0545 79.6463

Name: Unknown (7,74_405,0789m/z)
Charge: 1+
PrecursorMZ: 405.0789
Comment: 7,74_405,0789m/z
Num Peaks: 1
287.0545 53.6958

Name: Unknown (7,85_287,0551m/z)
Charge: 1+
PrecursorMZ: 287.0551
Comment: 7,85_287,0551m/z
Num Peaks: 2
153.0185 527.0833
287.0551 15073.8035

Name: Unknown (7,86_449,1076m/z)
Charge: 1+
PrecursorMZ: 449.1076
Comment: 7,86_449,1076m/z
Num Peaks: 2
153.0186 546.2241
287.0551 15022.0352

Name: Unknown (8,16_265,0969m/z)
Charge: 1+
PrecursorMZ: 265.0969
Comment: 8,16_265,0969m/z
Num Peaks: 2
206.0836 22.1886
219.0903 2.1835

Name: Unknown (8,18_271,0597m/z)
Charge: 1+
PrecursorMZ: 271.0597
Comment: 8,18_271,0597m/z
Num Peaks: 1
271.0598 4448.4923

Name: Unknown (8,18_433,1124m/z)
Charge: 1+
PrecursorMZ: 433.1124
Comment: 8,18_433,1124m/z
Num Peaks: 1
271.0598 4448.4923

Name: Unknown (8,18_575,2093m/z)
Charge: 1+
PrecursorMZ: 575.2093
Comment: 8,18_575,2093m/z
Num Peaks: 1
271.0598 4559.6202

Name: Unknown (8,18_578,1633n)
Precursor_type: [M+H]+
PrecursorMZ: 579.1705
Comment: 8,18_578,1633n
Num Peaks: 1
271.0598 4448.4923

Name: Unknown (8,18_578,1633n)
Precursor_type: [M+Na]+
PrecursorMZ: 601.1523
Comment: 8,18_578,1633n
Num Peaks: 2
271.0598 3140.3315
272.0630 289.0730

Name: Unknown (8,23_545,1991m/z)
Charge: 1+
PrecursorMZ: 545.1991
Comment: 8,23_545,1991m/z
Num Peaks: 1
545.1994 57.5758

Name: Unknown (8,33_326,1019m/z)
Charge: 1+
PrecursorMZ: 326.1019
Comment: 8,33_326,1019m/z
Num Peaks: 1
287.0546 27.3100

Name: Unknown (8,35_393,1878m/z)
Charge: 1+
PrecursorMZ: 393.1878
Comment: 8,35_393,1878m/z
Num Peaks: 1
287.0548 34.3190

Name: Unknown (8,43_301,0705m/z)
Charge: 1+
PrecursorMZ: 301.0705
Comment: 8,43_301,0705m/z
Num Peaks: 3
258.0519 701.7692
286.0469 1001.2501
301.0706 7113.7066

Name: Unknown (8,43_463,1230m/z)
Charge: 1+
PrecursorMZ: 463.1230
Comment: 8,43_463,1230m/z
Num Peaks: 3
258.0519 701.7692
286.0469 1001.2501
301.0706 7113.7066

Name: Unknown (8,43_608,1739n)
Precursor_type: [M+H]+
PrecursorMZ: 609.1811
Comment: 8,43_608,1739n
Num Peaks: 3
258.0519 701.7692
286.0469 1001.2501
301.0706 7113.7066

Name: Unknown (8,43_608,1739n)
Precursor_type: [M+Na]+
PrecursorMZ: 631.1628
Comment: 8,43_608,1739n
Num Peaks: 3
258.0519 701.7692
286.0469 1001.2501
301.0706 7113.7066

Name: Unknown (8,46_287,0551m/z)
Charge: 1+
PrecursorMZ: 287.0551
Comment: 8,46_287,0551m/z
Num Peaks: 2
153.0185 1295.5569
287.0552 19899.3195

Name: Unknown (8,46_393,1880m/z)
Charge: 1+
PrecursorMZ: 393.1880
Comment: 8,46_393,1880m/z
Num Peaks: 2
153.0185 1187.6770
287.0552 18716.7229

Name: Unknown (8,46_445,2036m/z)
Charge: 1+
PrecursorMZ: 445.2036
Comment: 8,46_445,2036m/z
Num Peaks: 3
153.0185 1295.5569
271.0599 3400.0957
287.0552 19899.3195

Name: Unknown (8,46_449,1079m/z)
Charge: 1+
PrecursorMZ: 449.1079
Comment: 8,46_449,1079m/z
Num Peaks: 2
153.0185 1295.5569
287.0552 19899.3195

Name: Unknown (8,51_395,2037m/z)
Charge: 1+
PrecursorMZ: 395.2037
Comment: 8,51_395,2037m/z
Num Peaks: 2
271.0601 9481.9072
272.0632 923.1973

Name: Unknown (8,52_271,0601m/z)
Charge: 1+
PrecursorMZ: 271.0601
Comment: 8,52_271,0601m/z
Num Peaks: 2
153.0185 65.2899
271.0601 13789.3622

Name: Unknown (8,52_433,1129m/z)
Charge: 1+
PrecursorMZ: 433.1129
Comment: 8,52_433,1129m/z
Num Peaks: 1
271.0601 13789.3622

Name: Unknown (8,66_519,2406m/z)
Charge: 1+
PrecursorMZ: 519.2406
Comment: 8,66_519,2406m/z
Num Peaks: 1
519.2405 57.3651

Name: Unknown (8,70_587,2095m/z)
Charge: 1+
PrecursorMZ: 587.2095
Comment: 8,70_587,2095m/z
Num Peaks: 1
587.2098 26.0200

Name: Unknown (8,72_463,1228m/z)
Charge: 1+
PrecursorMZ: 463.1228
Comment: 8,72_463,1228m/z
Num Peaks: 3
258.0519 101.3701
286.0468 577.8985
301.0699 91.2951

Name: Unknown (8,73_301,0702m/z)
Charge: 1+
PrecursorMZ: 301.0702
Comment: 8,73_301,0702m/z
Num Peaks: 3
258.0519 132.3812
286.0469 633.9049
301.0703 98.6114

Name: Unknown (8,73_449,1072m/z)
Charge: 1+
PrecursorMZ: 449.1072
Comment: 8,73_449,1072m/z
Num Peaks: 2
258.0519 103.6582
286.0469 517.2982

Name: Unknown (8,84_587,2097m/z)
Charge: 1+
PrecursorMZ: 587.2097
Comment: 8,84_587,2097m/z
Num Peaks: 1
587.2094 100.0905

Name: Unknown (8,91_343,0596m/z)
Charge: 1+
PrecursorMZ: 343.0596
Comment: 8,91_343,0596m/z
Num Peaks: 8
285.0541 262.2443
299.0697 86.9966
313.0490 227.0570
327.0646 151.3765
341.0446 125.2483
341.0793 6.9704
342.0478 1.5995
343.0591 1.0030

Name: Unknown (8,91_358,0474n)
Precursor_type: [M+H-H2O]+
PrecursorMZ: 341.0441
Comment: 8,91_358,0474n
Num Peaks: 5
285.0541 263.1229
299.0697 80.7813
313.0493 235.4431
327.0646 149.3197
341.0446 125.6150

Name: Unknown (8,91_358,0474n)
Precursor_type: [M+H]+
PrecursorMZ: 359.0544
Comment: 8,91_358,0474n
Num Peaks: 8
285.0541 263.1229
299.0697 80.7813
313.0493 235.4431
327.0646 149.3197
341.0446 125.6150
341.0803 8.7034
342.0468 2.9523
343.0581 1.8723

Name: Unknown (8,91_396,0628n)
Precursor_type: [M+H-H2O]+
PrecursorMZ: 379.0595
Comment: 8,91_396,0628n
Num Peaks: 9
285.0541 262.2443
299.0697 86.9966
313.0490 227.0570
327.0646 151.3765
341.0446 125.2483
341.0793 6.9704
342.0478 1.5995
343.0591 1.0030
367.0588 8.6945

Name: Unknown (8,91_396,0628n)
Precursor_type: [M+H]+
PrecursorMZ: 397.0699
Comment: 8,91_396,0628n
Num Peaks: 9
285.0541 262.2443
299.0697 86.9966
313.0490 227.0570
327.0646 151.3765
341.0446 125.2483
341.0793 6.9704
342.0478 1.5995
343.0591 1.0030
367.0588 8.6945

Name: Unknown (8,91_438,0735n)
Precursor_type: [M+H-H2O]+
PrecursorMZ: 421.0702
Comment: 8,91_438,0735n
Num Peaks: 9
285.0541 263.1229
299.0697 80.7813
313.0493 235.4431
327.0646 149.3197
341.0446 125.6150
341.0803 8.7034
342.0468 2.9523
343.0581 1.8723
367.0596 10.9030

Name: Unknown (8,91_438,0735n)
Precursor_type: [M+H]+
PrecursorMZ: 439.0807
Comment: 8,91_438,0735n
Num Peaks: 9
285.0541 262.2443
299.0697 86.9966
313.0490 227.0570
327.0646 151.3765
341.0446 125.2483
341.0793 6.9704
342.0478 1.5995
343.0591 1.0030
367.0588 8.6945

Name: Unknown (8,91_492,1054n)
Precursor_type: [M+Na]+
PrecursorMZ: 515.0946
Comment: 8,91_492,1054n
Num Peaks: 8
285.0541 263.1229
299.0697 80.7813
313.0493 235.4431
327.0646 149.3197
341.0446 125.6150
341.0803 8.7034
342.0468 4.8246
367.0596 10.9030

Name: Unknown (8,91_492,1054n)
Precursor_type: [2M+Na]+
PrecursorMZ: 1007.1996
Comment: 8,91_492,1054n
Num Peaks: 8
285.0541 262.2443
299.0697 86.9966
313.0490 227.0570
327.0646 151.3765
341.0446 125.2483
341.0793 6.9704
342.0478 2.6025
367.0588 8.6945

Name: Unknown (8,91_492,1054n)
Precursor_type: [M+K]+
PrecursorMZ: 531.0678
Comment: 8,91_492,1054n
Num Peaks: 8
285.0541 262.2443
299.0697 86.9966
313.0490 227.0570
327.0646 151.3765
341.0446 125.2483
341.0793 6.9704
342.0478 2.6025
367.0588 8.6945

Name: Unknown (8,91_492,1054n)
Precursor_type: [M+H]+
PrecursorMZ: 493.1125
Comment: 8,91_492,1054n
Num Peaks: 8
285.0541 262.2443
299.0697 86.9966
313.0490 227.0570
327.0646 151.3765
341.0446 125.2483
341.0793 6.9704
342.0478 2.6025
367.0588 8.6945

Name: Unknown (8,91_492,1054n)
Precursor_type: [M+H-H2O]+
PrecursorMZ: 475.1020
Comment: 8,91_492,1054n
Num Peaks: 8
285.0541 262.2443
299.0697 86.9966
313.0490 227.0570
327.0646 151.3765
341.0446 125.2483
341.0793 6.9704
342.0478 2.6025
367.0588 8.6945

Name: Unknown (8,91_492,1054n)
Precursor_type: [M+H-2H2O]+
PrecursorMZ: 457.0911
Comment: 8,91_492,1054n
Num Peaks: 9
285.0541 262.2443
299.0697 86.9966
313.0490 227.0570
327.0646 151.3765
341.0446 125.2483
341.0793 6.9704
342.0478 1.5995
343.0591 1.0030
367.0588 8.6945

Name: Unknown (8,92_373,0701m/z)
Charge: 1+
PrecursorMZ: 373.0701
Comment: 8,92_373,0701m/z
Num Peaks: 7
285.0541 273.7533
299.0697 70.3106
313.0491 210.0012
327.0647 137.1284
341.0447 119.4226
341.0804 3.1144
343.0592 3.6087

Name: Unknown (8,95_461,1416m/z)
Charge: 1+
PrecursorMZ: 461.1416
Comment: 8,95_461,1416m/z
Num Peaks: 1
461.1413 24.5515

Name: Unknown (9,05_287,0548m/z)
Charge: 1+
PrecursorMZ: 287.0548
Comment: 9,05_287,0548m/z
Num Peaks: 1
287.0546 509.4647

Name: Unknown (9,33_287,0546m/z)
Charge: 1+
PrecursorMZ: 287.0546
Comment: 9,33_287,0546m/z
Num Peaks: 1
287.0544 45.0098

Name: Unknown (9,38_709,2456m/z)
Charge: 1+
PrecursorMZ: 709.2456
Comment: 9,38_709,2456m/z
Num Peaks: 1
709.2454 501.2472

Name: Unknown (9,42_555,2194m/z)
Charge: 1+
PrecursorMZ: 555.2194
Comment: 9,42_555,2194m/z
Num Peaks: 1
555.2197 6.9951

Name: Unknown (9,44_709,2457m/z)
Charge: 1+
PrecursorMZ: 709.2457
Comment: 9,44_709,2457m/z
Num Peaks: 1
709.2454 519.5033

Name: Unknown (9,49_242,0571m/z)
Charge: 1+
PrecursorMZ: 242.0571
Comment: 9,49_242,0571m/z
Num Peaks: 1
242.0573 1976.4143

Name: Unknown (9,49_285,0756m/z)
Charge: 1+
PrecursorMZ: 285.0756
Comment: 9,49_285,0756m/z
Num Peaks: 3
242.0573 1976.4143
270.0518 164.4006
285.0757 17943.6903

Name: Unknown (9,49_447,1284m/z)
Charge: 1+
PrecursorMZ: 447.1284
Comment: 9,49_447,1284m/z
Num Peaks: 3
242.0573 1976.4143
270.0518 164.4006
285.0757 17943.6903

Name: Unknown (9,49_592,1792n)
Precursor_type: [M+H]+
PrecursorMZ: 593.1864
Comment: 9,49_592,1792n
Num Peaks: 3
242.0573 1976.4143
270.0518 164.4006
285.0757 17943.6903

Name: Unknown (9,49_592,1792n)
Precursor_type: [M+Na]+
PrecursorMZ: 615.1679
Comment: 9,49_592,1792n
Num Peaks: 3
242.0573 1976.4143
270.0518 164.4006
285.0757 17943.6903

Name: Unknown (9,64_557,2350m/z)
Charge: 1+
PrecursorMZ: 557.2350
Comment: 9,64_557,2350m/z
Num Peaks: 1
287.0547 211.2161

Name: Unknown (9,68_555,2198m/z)
Charge: 1+
PrecursorMZ: 555.2198
Comment: 9,68_555,2198m/z
Num Peaks: 1
555.2198 341.1324

Name: Unknown (9,76_325,0016m/z)
Charge: 1+
PrecursorMZ: 325.0016
Comment: 9,76_325,0016m/z
Num Peaks: 6
139.0545 525.6920
153.0185 6849.8467
154.0218 29.9509
161.0236 1188.8237
241.0493 751.5114
287.0550 7908.3243

Name: Unknown (9,78_287,0553m/z)
Charge: 1+
PrecursorMZ: 287.0553
Comment: 9,78_287,0553m/z
Num Peaks: 9
135.0443 772.1215
139.0545 628.6400
153.0185 7554.9351
154.0218 48.5727
161.0235 1294.6698
213.0541 236.3658
241.0494 873.3882
269.0441 48.9956
287.0551 8981.4609

Name: Unknown (9,78_287,1256m/z)
Charge: 1+
PrecursorMZ: 287.1256
Comment: 9,78_287,1256m/z
Num Peaks: 9
135.0443 772.1215
139.0545 628.6400
153.0185 7554.9351
154.0218 48.5727
161.0235 1294.6698
213.0541 236.3658
241.0494 873.3882
269.0441 48.9956
287.0551 8981.4609

Name: Unknown (9,89_263,0811m/z)
Charge: 1+
PrecursorMZ: 263.0811
Comment: 9,89_263,0811m/z
Num Peaks: 2
205.0758 10.4880
206.0829 10.4313

Name: Unknown (9,90_267,0416n)
Precursor_type: [M+NH4]+
PrecursorMZ: 285.0754
Comment: 9,90_267,0416n
Num Peaks: 2
242.0571 45.1397
285.0753 330.6450

Name: Unknown (9,90_267,0416n)
Precursor_type: [M+ACN+H]+
PrecursorMZ: 309.0866
Comment: 9,90_267,0416n
Num Peaks: 2
242.0571 45.1397
285.0753 330.6450

Name: Unknown (9,90_291,0760m/z)
Charge: 1+
PrecursorMZ: 291.0760
Comment: 9,90_291,0760m/z
Num Peaks: 4
206.0843 6.5988
242.0571 45.1397
285.0753 330.6450
286.0786 5.2961

Name: Unknown (9,95_545,3290m/z)
Charge: 1+
PrecursorMZ: 545.3290
Comment: 9,95_545,3290m/z
Num Peaks: 1
545.3292 18.5124

Name: Unknown (9,96_557,2355m/z)
Charge: 1+
PrecursorMZ: 557.2355
Comment: 9,96_557,2355m/z
Num Peaks: 1
341.0428 1.2972

Name: Unknown (9,97_442,1391m/z)
Charge: 1+
PrecursorMZ: 442.1391
Comment: 9,97_442,1391m/z
Num Peaks: 1
341.0465 3.4807

